<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopActivity">

    <ImageView
        android:id="@+id/topImageViewT"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_marginTop="10dp"
        android:contentDescription="Image of a T-shirt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorTextViewB"
        app:srcCompat="@drawable/ic_shirt" />

    <Button
        android:id="@+id/clickTopButtonT"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/buttonshape"
        android:contentDescription="Click picture of your top(shirt,dress,et cetra)"
        android:onClick="chooseTop"
        android:text="CLICK TOPWEAR"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topImageViewT" />

    <Button
        android:id="@+id/toBottomButtonT"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="Click to go to next page"
        android:onClick="goToBottom"
        android:text="BOTTOMWEAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickTopButtonT"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape" />

    <Button
        android:id="@+id/toMainButtonT"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:contentDescription="Click to go back to home page"
        android:onClick="goToMain"
        android:text="HOME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toBottomButtonT"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonshape" />

    <TextView
        android:id="@+id/colorTextViewB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>