<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomActivity">

    <ImageView
        android:id="@+id/topImageViewT"
        android:layout_width="195dp"
        android:layout_height="178dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Image of a Pant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pant" />

    <Button
        android:id="@+id/clickTopButtonT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:contentDescription="Click picture of your top(pant, skirt, et cetra)"
        android:onClick="chooseBottom"
        android:text="CLICK BOTTOMWEAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topImageViewT" />

    <Button
        android:id="@+id/toTopButtonT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contentDescription="Click to go to previous page"
        android:onClick="goToTop"
        android:text="GO TO TOPWEAR PAGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickTopButtonT" />

    <Button
        android:id="@+id/toResultButtonT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contentDescription="Click to go to result page"
        android:onClick="goToResult"
        android:text="GO TO RESULT PAGE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toTopButtonT" />
</android.support.constraint.ConstraintLayout>