<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopActivity">

    <ImageView
        android:id="@+id/topImageViewT"
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:contentDescription="Image of a T-shirt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_shirt"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/clickTopButtonT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:contentDescription="Click picture of your top(shirt,dress,et cetra)"
        android:onClick="chooseTop"
        android:text="CLICK TOPWEAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topImageViewT" />

    <Button
        android:id="@+id/toBottomButtonT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contentDescription="Click to go to next page"
        android:onClick="goToBottom"
        android:text="BOTTOMWEAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clickTopButtonT" />

    <Button
        android:id="@+id/toMainButtonT"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:contentDescription="Click to go back to home page"
        android:onClick="goToMain"
        android:text="HOME"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toBottomButtonT" />
</android.support.constraint.ConstraintLayout>